# Besties

./: .gitignore  Besties.sln  Domain.7z
Bot/: Bot.csproj  BotService.cs  Chat.cs  ChatManager.cs  MessageHandler.cs  Program.cs  TaskManager.cs
Bot/Branches/: CardService.cs  Menu.cs  Search.cs
Bot/Commands/: CardEdit.cs  CardService.cs  GuestMode.cs  Search.cs  SearchScopes.cs
Bot/Commands/Card/: AgeChangeReply.cs
Bot/Commands/CardReplies/: AgeChangeReply.cs  BadHabbitsReply.cs  CardEditReceiver.cs  ChangesApproveReply.cs  DescriptionReply.cs  GenderChangeReply.cs  NameChangeReply.cs  PhotoChangeReply.cs  RegionChangeReply.cs  TargetGenderReply.cs
Bot/Exceptions/: EmptyOfferPoolException.cs  InvalidOfferException.cs
Bot/Resources/: Regions.xml  strings.Designer.cs  strings.resx
Bot/Types/: SearchScopes.cs  Unit.cs
Bot/Utilities/: BaseMessageReceiver.cs  IChatLoopHandler.cs  IMessageReceiver.cs  IReplyHandler.cs  ReplyHandler.cs  ResourceReader.cs
DAL/: ApplicationDbContext.cs  ContextManager.cs  DAL.csproj
DAL/Interfaces/: IContextManager.cs  IRepository.cs
DAL/Migrations/: 20241117173254_newMedia.Designer.cs  20241117173254_newMedia.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repositories/: BaseRepository.cs  CardMediaRepository.cs  CardRepository.cs  CommentRepository.cs  MeetRepository.cs  OfferRepository.cs  UserRepository.cs
DAL/Resources/: strings.Designer.cs  strings.resx
Domain/Entities/: Card.cs  CardMedia.cs  Comment.cs  IDbEntity.cs  Meet.cs  Offer.cs  User.cs
Domain/Enums/: ChatMode.cs  Extenders.cs  Gender.cs
Logger/: Logger.csproj  Program.cs
